@import "normlize.css";
:root {
    --color-background1:#360f3d;
    --color-background2:#210426;
    --color-body-soft:#4a2b5a;
    --color-body-strong:#292035;
    --color-text-soft:#b997d3;
    --color-text-strong:rgb(255, 255, 255);
}

*,*::after,*::before {
    box-sizing: border-box;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
/* Typography */
::selection{
    background: var(--color-text-soft);
    color: var(--color-text-strong);
}
html{
    font-size: 62.5%;
}
img{
    width: 100%;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--color-text-strong);
    background-color: var(--color-background1);
    background: -gradient(0deg, rgba(54,15,61,1) 51%, rgba(33,4,38,1) 100%);
    font-size: 1.5rem;
    font-weight: 350;
    line-height: 1.5;
}
h1,h2,h3{
    margin-bottom: 1rem;
    line-height: 1.1;
    font-weight: 400;
}
h1{
    font-size: 5.2rem;
}
h2{
    font-size:3.5rem;
}
h3{
    font-size: 2.5rem;
}
p{
    margin-top: 0;
}
@media screen and (min-width:768px) {
    h1{
        font-size: 8rem;
    }
    h2{
        font-size:6rem;
    }
    h3{
        font-size: 4.5rem;
    }
    body{
        font-size: 2.5rem;
    }
}
/* grid      xxx*/         
.grid{
    display: grid;
    align-items: center;   
}

@media screen  and (min-width:768px){
    .grid--1x2{
        grid-template-columns: 50% 50%;
    }
    .grid--1x3{
        grid-template-columns: repeat(3,1fr);
    }
    
}
/* list */
.list{
   list-style: none; 
   padding-left: 0;
 
}

.list--tick{
    --text-size:2rem;
    font-size: var(--text-size);
    padding-left: 1rem;

}

.list--tick::before{
    content: '';
    background-image:  url('images/326568_check_circle_icon.svg');
    height: calc(var(--text-size)*0.8);
    background-repeat: no-repeat;
    width:calc(var(--text-size)*0.8);
    display: inline-block;
    

}

.list--tick__item{
    padding-left: calc(var(--text-size) * 0.3);
}